<?php

/*--------------------------------------------------+
| SNETWORKS PHP CLASSIFIEDS                         |
+===================================================+
| FILE: fr.inc.php                                  |
| French Translation and Adaptatio                  |
+---------------------------------------------------+
| Copyright � 2006 Swissone Consulting              |
| Email: consulting@swissone.com                    |
+--------------------------[ Jan 20, 2006 ]---------*/

$langx['langname'] = "Français";
$langx['charset'] = "UTF-8";
$langx['months'] = "Janvier;Février;Mars;Avril;Mai;Juin;Juillet;Août;Septembre;Octobre;Novembre;Décembre";
$langx['months_short'] = "Jan;Fév;Mar;Avr;Mai;Jun;Jul;Aou;Sep;Oct;Nov;Dec";
$langx['weekdays'] = "Dimanche;Lundi;Mardi;Mercredi;Jeudi;Vendredi;Samedi";
$langx['firstweekday'] = "0";
$langx['dateformat'] = "{l}, {d} {M}, {Y}";
$langx['datetimeformat'] = "{l}, {d} {M}, {Y}  {H}:{i}";

$lang = array(
'HOME_LINK' => "Accueil",
'FORUM_LINK' => "Forum",
'POST_LINK' => "+ annonce",
'POST_EVENT_LINK' => "+ événement",
'POST_IMG_LINK' => "Mon image",
'SEARCH' => "Chercher",
'SEARCH_TO' => " à  ",
'ALL' => "Tout",
'EVENT_CALENDAR' => "Evénements",
'TERMS_OF_USE' => "Conditions d'utilisation",
'PRIVACY_POLICY' => "Confidentialité",
'PAGE' => "Page",
'NO_RESULTS' => "Désolé! Il n'y a pas encore d'annonces ici.",
'BACK_TO_HOME' => "Retour accueil",
'SIGNOUT' => "Fermer session",
'EVENTS' => "Evénements",
'X_EVENTS_TODAY' => "événement(s) du jour",
'EVENTS_PREVDAY' => "< Jour précédent",
'EVENTS_NEXTDAY' => "Jour suivant >",
'EVENTLIST_EVENTTITLE' => "Evénement",
'EVENTLIST_STARTSON' => "Débute",
'EVENTLIST_ENDSON' => "Fini",
'ADLIST_ADTITLE' => "Titre",
'EDIT_AD' => "Editer annonce",
'EDIT_IMAGE' => "Editer image",
'EDIT_AD_ENTER_PASSWORD' => "Entrer mot de passe",
'EDIT_AD_CONFIRM_DELETE' => "Etes vous certain de vouloir effacer votre annonce?",
'EDIT_AD_DELETED' => "L'annonce à été effacée!",
'EDIT_AD_SUCCESS' => "L'annonce à été mise à jour!",
'SEE_YOUR_POST_HERE' => "Vous pouvez voir le résultat ici",
'SIGNOUT_REMINDER' => "N'oubliez pas de fermer votre session",
'AD_NOT_FOUND' => "L'annonce spécifiée n'a pas été trouvée",
'ERROR_POST_FILL_ALL' => "Complétez les champs marqués d'un *",
'ERROR_POST_AGREE_TERMS' => "Vous devez accepter les conditions d'utilisation",
'ERROR_POST_MUST_BE_NUMBER' => "Les champs suivants doivent contenir des chiffres",
'ERROR_POST_INVALID_PICTURE' => "Photo non valable",
'POST_AD' => "Ajouter une annonce",
'POST_ADTITLE' => "Titre",
'POST_LOCATION' => "Lieu",
'POST_CONTENTS' => "Publier",
'POST_INSERT_LINK' => "Insérer un lien",
'POST_PASSWORD' => "Mot de passe",
'POST_PASSWORD_HINT' => "Ajoutez un mot de passe afin de pouvoir éditer/annuler par la suite",
'POST_YOURNAME' => "Pseudo",
'POST_YOUREMAIL' => "Email",
'POST_YOURCOMMENTS' => "Commentaires",
'POST_EMAILOPTION_SHOW' => "Afficher mon email sur le site",
'POST_EMAILOPTION_USEFORM' => "Cacher mon email et mettre un formulaire de contact à la place",
'POST_EMAILOPTION_HIDE' => "Cacher mon email ",
'POST_EVENT_START' => "Débute le",
'POST_EVENT_END' => "Fini le",
'POST_AD_ERROR' => "There was an error while posting your ad.<br>Please try again after some time.",
'POST_AD_SUCCESS' => "Votre annonce à été envoyée",
'PICTURES_UPLOADED' => "Photo téléchargée",
'PICTURES_NOT_UPLOADED' => "Photo non téléchargée",
'VERIFICATION_MAIL_SENT' => "Un email vous à été envoyé avec un lien pour activer votre compte.<br>Suivez le lien dans l'email pour activer.",
'IMG_ADMIN_APPROVAL_NEEDED' => "Note: Votre image doit être approuvée par le responsable avant d'être publiée.",
'POST_UPLOAD_PICTURES' => "Télécharger images",
'POST_MAX_PIC_FILESIZE' => "Taille max. du fichier",
'POST_EDIT_PICTURES' => "Editer Images",
'POST_EDIT_PICTURES_HINT' => "Libérez cette case si vous souhaitez conserver les images en place",
'POST_ACCEPT_TERMS' => "J'accepte les <a href=\"terms.php\" target='_blank'>conditions d'utilisation</a> en ajoutant mon annonce.",
'POST_SELECT_CITY' => "Choisir une ville",
'POST_SELECT_AREA' => "Choisir votre lieu",
'POST_SELECT_CATEGORY' => "Sélectionner la catégorie adéquate",
'POST_SELECT_SUBCATEGORY' => "Sélectionner la sous-catégorie adéquate",
'POST_COMMERCIAL_CONTACT' => "J'accepte de me faire contacter par des entreprises.",
'COMMERCIAL_CONTACT_OK' => "L'utilisateur accepte de se faire contacter par des entreprises.",
'COMMERCIAL_CONTACT_NOT_OK' => "L'utilisateur n'accepte <b>PAS</b> de se faire contacter par des entreprises.",
'POST_IMAGE_SUCCESS' => "L'image à été téléchargée avec succès",
'REPORT_ABUSE' => "Signaler un abus",
'REPORT_ABUSE_CONFIRM' => "N'abusez pas du rapport d'abus. Cliquez sur OK si vous êtes bien sûr.",
'MESSAGE_ABUSE_REPORT' => "Votre rapport à été enregistré",
'MESSAGE_MAIL_SENT' => "L'email à été envoyé",
'EMAIL_VERIFIED' => "Email vérifié",
'MESSAGE_EMAIL_VERIFIED_AD' => "Merci d'avoir confirmé votre adresse email.<br>Votre annonce va mainteant apparaitre sur le site.",
'MESSAGE_EMAIL_VERIFIED_IMAGE' => "Merci d'avoir confirmé votre adresse email.<br>Votre image va mainteant apparaitre sur le site.",
'MESSAGE_COMMENT_POSTED' => "Votre commentaire à été ajouté",
'MESSAGE_IMAGE_DELETED' => "L'image à été effacée",
'ERROR_WRONG_PASSWORD' => "Mauvais mot de passe",
'ERROR_INVALID_ACTIVATION_LINK' => "Lien d'activation non valable",
'ERROR_INVALID_ATTACHMENT' => "Pièce jointe non valable",
'ERROR_MAIL_NOT_SENT' => "Erreur! L'email n'a pas pu être envoyé",
'POST_ID' => "Post#",
'AD_DATE' => "Ajoutée le",
'REPLY_TO' => "Répondre à",
'EMAIL_NOT_SHOWN' => "(Caché)",
'USE_CONTACT_FORM' => "(Via le formulaire en bas de page)",
'AD_PRICE_NOT_PROVIDED' => "(Non indiqué)",
'CONTACT_USER' => "Contacter cet utilisateur",
'YOUR_EMAIL' => "Votre email",
'YOUR_MESSAGE' => "Message",
'ATTACHMENT' => "Pièce jointe",
'UNSUPPORTED_ATTACHEMNTS' => "Les types de fichiers suivants ne sont pas gérés",
'MAX_ATTACHMENT_SIZE' => "Taille de fichier max.",
'IMAGES' => "Images",
'IMAGES_BY' => "Images par",
'IMAGES_CREDITS' => "Voir par auteur",
'ALL_IMAGES' => "Voir toutes les images",
'ALL_IMAGES_BY' => "Voir toutes les images de",
'POSTED_BY' => "Publié par",
'POSTED_ON' => "le",
'POST_IMG' => "Mon image",
'ADD_COMMENT' => "Ajouter un commentaire",
'X_COMMENTS' => "commentaires",
'ZERO_COMMENTS' => "Pas de commentaire(s)",
'COMMENTS' => "Commentaire(s)",
'NO_COMMENTS_MESSAGE' => "Pas encore de commentaire pour cette image",
'POST_IMG_WELCOME' => "Utilisez le formulaire ci-dessous pour ajouter une image",
'POSTIMG_IMAGE_TITLE' => "Titre",
'POSTIMG_IMAGE_FILE' => "Fichier",
'POSTIMG_IMAGE_DESCRIPTION' => "Description",
'POST_IMG_ERROR' => "Une erreur nous empêche d'ajouter l'image.<br>Veuillez essayer à nouveau plus tard.",
'BUTTON_SEARCH' => "Go",
'BUTTON_SEND_MAIL' => "Envoyer",
'BUTTON_POST' => "Poster",
'BUTTON_UPDATE_AD' => "Mettre à jour",
'BUTTON_DELETE_AD' => "Effacer",
'BUTTON_INSERT_LINK' => "Insérer",
'BUTTON_EDIT' => "Editer",
'MAILSUBJECT_NEW_POST' => "Vérfifiez votre email",
'MAILSUBJECT_POST_APPROVED' => "Votre envoi a été approuvé",
'MAILSUBJECT_CONTACT_FORM' => "Réponse à votre annonce",
/* Begin Version 5.0 */
'RSS_CHANNEL_TITLE' => "{@CITY} {@CATEGORY} - {@SITE_NAME}",
/* End Version 5.0 */
'RSS_CHANNEL_DESC' => "Dernières annonces de {@CATEGORY}",
'CHANGE' => "Changer",
'OTHER' => "Autre",
'SELECT' => "Selectionner",
'OR_SPECIFY' => "ou spécifier",
'DAYS' => "jours",
'FEATURED_ADS' => "Annonce VIP",
'AD_PROMOTIONS' => "Promouvoir votre annonce",
'MAKE_FEATURED' => "Annonce VIP",
'MAKE_FEATURED_DETAILS' => "Les annonces VIP sont placées en tête de chaque catégorie + en couleur + avec une étoile!<br>Choisisez l'option ci-dessous pour rendre votre annonce VIP.",
'DONT_MAKE_FEATURED' => "Non VIP",
'MAKE_EXTENDED' => "Prolongation",
'MAKE_EXTENDED_DETAILS' => "Vous souhaitez prolonger la parution de votre annonce? Choisissez ci-dessous:",
'FREE' => "Gratuit",
'SELECTED_PROMOTIONS' => "Vous avez choisi de mettre en avant votre annonce. <br>Cliquez sur le bouton de paiement Paypal pour régler votre facture.",
'TOTAL_PRICE' => "Total",
'PAY_FOR_PROMOTIONS' => "Promotions",
'POST_AD_NOTE' => "Votre annonce sera visible durant <b>{@EXPIREAFTER} jours</b>. Vous pouvez prolonger ce délai en bas de page.",
'AD_EXPIRES_ON' => "S'efface le",
'AD_LAST_UPDATE' => "Mise à jour le",
'THIS_AD_IS_FEATURED' => "Annonce VIP",
'ERROR_INVALID_EMAIL' => "Entrez un email valable",
'POST_VERIFY_IMAGE' => "Code de sécurité",
'POST_VERIFY_IMAGE_HINT' => "Recopiez le code de la case ci-dessus dans la case vide ci-dessous",
'ERROR_IMAGE_VERIFICATION_FAILED' => "Code de sécurité faux",
'EMAIL_THIS_AD' => "Envoyer à un ami",
'EMAIL_THIS_AD_LINK' => "Email cette annonce",
'RECEIVER_NAME' => "Destinataire",
'RECEIVER_EMAIL' => "Son email",
'BUTTON_CANCEL' => "Annuler",
'YOUR_NAME' => "Votre nom ",
'MAILSUBJECT_EMAIL_THIS_AD' => "Hey, va voir ce site!",
'LATEST_ADS' => "Dernières annonces",
'ERROR_INVALID_EDIT_LINK' => "Lien édité non valable",
'SKIP_STEP' => "Sauter cette étape",
'SHOWING_ADS_IN' => "Annonces cat&eacute;gorie",
'PAGE_FIRST' => "&nbsp;&#8249;&#8249;&nbsp;",
'PAGE_PREV' => "&nbsp;&#8249;&nbsp;",
'PAGE_NEXT' => "&nbsp;&#8250;&nbsp;",
'PAGE_LAST' => "&nbsp;&#8250;&#8250;&nbsp;",
/* Begin Version 5.0 */
'UPCOMING_EVENTS' => "Upcoming Events",
'UPCOMING_FEATURED_EVENTS' => "Upcoming Featured Events",
'ERROR_UPLOAD_PIC_TOO_BIG' => "File size too large",
'ERROR_UPLOAD_PIC_BAD_FILETYPE' => "Unsupported picture type",
'ERROR_UPLOAD_PIC_INTERNAL' => "Internal error while uploding picture",
'PREVIEW' => "Preview",
'POST_NOT_FOUND' => "Not found!",
'POST_NOT_FOUND_DETAILS' => "We are sorry, but we could not find that post. Possible reasons are: <ul><li>The post is pending approval from the admin.</li><li>The post was removed from our website by the author or the admin.</li><li>The post has expired.</li><li>The link you followed is incorrect or the address is mistyped.</li></ul>",
/* End Version 5.0 */
);

?>